<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="icon"
      type="image/ico"
      href="https://i.328888.xyz/2023/03/07/5j38b.png"
    />
    <title>村村 - 个人主页</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"
    />
    <!-- CSS文件 -->
    <link
      rel="stylesheet"
      href="https://whpup.gitee.io/individual_resume/style.css"
    />
    <!--	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xiaoyanu/file-test@2021.11.26/more/homepage.js"></script>-->
    <style>
      @charset "utf-8";
      /* 使用自定义字体 */
      @font-face {
        font-family: "DIY font";
        src: url("https://cdn.jsdelivr.net/gh/xiaoyanu/file-test@2021.11.24/more/HarmonyOS_Sans_SC_Medium.subset.woff2");
      }

      * {
        margin: 0;
        padding: 0;
        font-family: "DIY font";
        transition: all 0.2s;
      }

      /* 美化滚动条 */
      ::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 4px; /*高宽分别对应横竖滚动条的尺寸*/
        height: 4px;
        scrollbar-arrow-color: red;
      }
      ::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: rgba(0, 0, 0, 0.2);
        scrollbar-arrow-color: red;
      }
      ::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 0;
        background: rgba(0, 0, 0, 0.1);
      }

      body {
        background-color: #e0e0e0;
        /* 禁止鼠标选择文字 */
        user-select: none;
      }

      /* 定义主盒子 */
      #main-box {
        height: 650px;
        width: 900px;
        border-radius: 50px;
        background: #e0e0e0;
        box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
        padding: 30px;
        /* 让盒子居中 */
        margin: 0 auto;
        margin-top: 20px;
      }

      /* 定义顶部头像及名称、介绍部分 */
      #head {
        padding: 16px 0;
        border-radius: 35px;
        background: #e0e0e0;
        box-shadow: inset 5px 5px 10px #bebebe, inset -5px -5px 10px #ffffff;
      }

      /* 定义头像图片样式 */
      #touxiang {
        /* 定义头像的高和宽 */
        height: 128px;
        width: 128px;
        /* 让头像变成圆的 */
        border-radius: 50%;
        /* 将图片转换为块元素并居中 */
        display: block;
        margin: 0 auto;
        /* 定义图片默认旋转速度 */
        transition: all 0.5s;
        -ms-transition: all 0.5s;
        -moz-transition: all 1s;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        /* 头像呼吸灯 */
        animation: light 4s ease-in-out infinite;
      }
      /* 呼吸灯颜色变化 */
      @keyframes light {
        0% {
          box-shadow: 0 0 4px #f00;
        }

        25% {
          box-shadow: 0 0 16px #0f0;
        }

        50% {
          box-shadow: 0 0 4px #00f;
        }

        75% {
          box-shadow: 0 0 16px #0f0;
        }

        100% {
          box-shadow: 0 0 4px #f00;
        }
      }
      /* 当鼠标放到图片上时进行旋转 */
      #touxiang:hover {
        transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        transform: scale(0.9) rotate(720deg);
      }

      /* 定义昵称样式 */
      #nick {
        text-align: center;
        font-size: 30px;
      }

      /* 定义一段文字样式 */
      #info {
        text-align: center;
      }

      /* Main-1 开源作品 */
      #main-1 {
        margin-top: 30px;
        height: 340px;
        width: 256px;
        border-radius: 35px 3px 3px 35px;
        background: #e0e0e0;
        box-shadow: inset 5px 5px 10px #bebebe, inset -5px -5px 10px #ffffff;
        float: left;
        margin-right: 30px;
        overflow: auto;
      }

      /* Main-2 个人信息 */
      #main-2 {
        margin-top: 30px;
        height: 340px;
        width: 310px;
        border-radius: 3px;
        background: #e0e0e0;
        box-shadow: inset 5px 5px 10px #bebebe, inset -5px -5px 10px #ffffff;
        float: left;
        margin-right: 5px;
        margin-left: 5px;
        overflow: auto;
      }

      /* 定义个人信息文字格式 */
      .main-2-text {
        padding: 11px 20px;
        height: 18px;
        line-height: 18px;
        transition: all 0.5s;
      }
      .main-2-text:hover {
        transition: all 1s;
        border-radius: 3px;
        /* border-radius: 50px; */
        background: #e0e0e0;
        box-shadow: 5px 5px 10px #bebebe, -5px -5px 10px #ffffff;
      }

      /* Main-3 个人网站 */
      #main-3 {
        margin-top: 30px;
        height: 340px;
        width: 256px;
        border-radius: 3px 35px 35px 3px;
        background: #e0e0e0;
        box-shadow: inset 5px 5px 10px #bebebe, inset -5px -5px 10px #ffffff;
        float: left;
        margin-left: 30px;
        overflow: auto;
      }

      /* 页脚样式 */
      #footer {
        height: 30px;
        width: 100%;
        background-color: red;
        float: left;
        border-radius: 35px;
        background: #e0e0e0;
        box-shadow: inset 5px 5px 10px #bebebe, inset -5px -5px 10px #ffffff;
        padding-top: 8px;
        margin-top: 30px;
        text-align: center;
      }

      a {
        text-decoration: none;
        color: #03a9f4;
        transition: all 0.5s;
      }
      a:hover {
        color: orange;
        transition: all 0.5s;
      }

      /* 定义Main-1 和 Main-3 的标题样式 */
      .title {
        text-align: center;
        margin: 0 auto;
        margin-top: 11px;
        font-size: 20px;
      }

      /* 定义卡片框架 */
      .kapian {
        margin: 0 auto;
        margin-top: 20px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #bebebe, -5px -5px 10px #ffffff;
        height: 70px;
        width: 180px;
        line-height: 70px;
        transition: all 0.5s;
      }
      /* 更改卡片内容标题样式 */
      .kapian-title {
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        padding: 0px 10px;
        font-size: 17px;
      }
      .kapian:hover {
        box-shadow: #616161 0 3px 10px;
        transform: translate(calc(0px), calc(0px - 5px)); /* 上浮效果 */
        transition: all 0.5s;
      }

      /* 适配手机端 */
      @media only screen and (max-width: 639px) {
        /* 定义主盒子 */
        #main-box {
          height: 1100px;
          width: 320px;
          margin-top: 20px;
          margin-bottom: 20px;
        }
        /* 定义一段文字样式 */
        #info {
          padding-left: 10px;
          padding-right: 10px;
        }
        /* Main-1 开源作品 */
        #main-1 {
          width: 320px;
          border-radius: 35px 35px 0px 0px;
          margin-right: auto;
          margin-left: auto;
          overflow: auto;
        }
        /* Main-2 个人信息 */
        #main-2 {
          width: 320px;
          margin-right: auto;
          margin-left: auto;
          overflow: auto;
        }
        /* Main-3 个人网站 */
        #main-3 {
          width: 320px;
          border-radius: 3px 3px 35px 35px;
          margin-right: auto;
          margin-left: auto;
          overflow: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="main-box">
      <div id="head">
        <img
          id="touxiang"
          src="https://i.328888.xyz/2023/03/07/5j38b.png"
          alt="cc"
        />
        <p id="nick">Village</p>
        <!-- 调用一言文字API ，如不使用请将此段注释掉，并将下段的注释取消掉 -->
        <p id="info">
          <span id="hitokoto_text"
            >我们无法做伟大的人，我们只能心怀伟大的爱做细微的事情-罗翔</span
          >
        </p>
        <!-- 显示自定义一段文字 -->
        <!-- <p id="info">凡是美好 都留有遗憾</p> -->
      </div>
      <div id="main-1">
        <p class="title">[ 学习各种频道 ]</p>
        <!-- 如果你要更换卡片背景图的话
						背景图大小为：180×70 （高斯模糊效果需要自己添加）-->
        <p class="kapian" style="background: url(img/demo.jpg) center">
          <a href="https://blockgeeks.com/" target="_blank" style="color: #000">
            <span class="kapian-title"
              ><i class="bi bi-github"></i> BlockGeeks</span
            >
          </a>
        </p>
        <p class="kapian" style="background: url(img/demo.jpg) center">
          <a
            href="https://imgloc.com/204205206207"
            target="_blank"
            style="color: #000"
          >
            <span class="kapian-title"
              ><i class="bi bi-github"></i> 精选图床</span
            >
          </a>
        </p>
        <p class="kapian" style="background: url(img/demo.jpg) center">
          <a
            href="https://www.w3school.com.cn/css/index.asp"
            target="_blank"
            style="color: #000"
          >
            <span class="kapian-title"
              ><i class="bi bi-github"></i> W3school</span
            >
          </a>
        </p>
      </div>
      <div id="main-2">
        <p class="main-2-text">
          <i class="bi bi-gender-male" style="color: blue"></i>
          性别：男
        </p>
        <p class="main-2-text">
          <i class="bi bi-activity" style="color: #ff3d00"></i>
          年龄：20
        </p>
        <p class="main-2-text">
          <i class="bi bi-geo-alt-fill" style="color: #304ffe"></i>
          出生于：贵州
        </p>
        <p class="main-2-text">
          <i class="bi bi-app-indicator" style="color: #dd2c00"></i>
          状态：边搬砖，边自学
        </p>
        <p class="main-2-text">
          <i class="bi bi-app" style="color: #dd2c00"></i>
          毕业学校：香格里拉职专
        </p>

        <p class="main-2-text">
          <i class="bi bi-envelope"></i>
          Email：<a
            href="https://mail.qq.com/cgi-bin/frame_html?sid=Pw-24EC26k1G7VA0&r=eeee512474f55fde99c4bb1beb7f21a8&lang=zh"
            target="_blank"
            >3181879344@qq.com</a
          >
        </p>
      </div>
      <div id="main-3">
        <p class="title">[ 个人博客 ]</p>
        <!-- 如果你要更换卡片背景图的话
						背景图大小为：180×70 （高斯模糊效果需要自己添加，最好在背景图周围添加一点淡淡的白色，这样效果更加~）-->
        <p class="kapian" style="background: url(img/boke.jpg) center">
          <a
            href="https://blog.csdn.net/2302_76756387?spm=1000.2115.3001.5343"
            target="_blank"
            style="color: #000"
          >
            <span class="kapian-title"
              ><i class="bi bi-journal-richtext"></i> 村村uCSND</span
            >
          </a>
        </p>
        <p class="kapian" style="background: url(img/i.jpg) center">
          <a
            href="https://mp.weixin.qq.com/s?__biz=MzUxNDAyNTMzOA==&amp;mid=2247484869&amp;idx=1&amp;sn=0d58b5713d39d9f8f5fca4a72ea99fa7&amp;chksm=f94d77d0ce3afec663a507d571de81b54e7cb8e64ca04ab2fffd7f015073c8e99e82c86dbe2f&token=363111286&lang=zh_CN#rd"
            target="_blank"
            style="color: #000"
          >
            <span class="kapian-title"
              ><i class="bi bi-heart"></i> 村村u微信公众号</span
            >
          </a>
        </p>
        <p class="kapian" style="background: url(img/i.jpg) center">
          <a
            href="https://space.bilibili.com/692408070?spm_id_from=333.1007.0.0"
            target="_blank"
            style="color: #000"
          >
            <span class="kapian-title"
              ><i class="bi bi-heart"></i> 村村ubilibili</span
            >
          </a>
        </p>
      </div>

      <div id="footer">&copy;2023 <a href="" style="color: #000">村村</a></div>
    </div>
  </body>
</html>
